<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Very First Page</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: poppins, sans-serif;
                color: #333;
            }
            header, footer {
                background-color: #d3eaff;
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            nav li {
                display: inline;
                margin: 0 15px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            main {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to My Very First Website</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Tentang halaman ini</h2>
                <p>This is the home section of my first page. I hope you find it interesting! Aku baru pertama kali belajar menggunakan struktur halaman yang benar, aku belajar menggunakan LMS Coursera</p>
            </section>

            <article>
                <h3>Pencapaian Pertama</h3>
                <p>Belajar membuat halaman web sederhana adalah pencapaian yang sangat berarti bagiku. Aku belajar banyak tentang HTML, CSS, dan bagaimana cara menyusun konten dengan baik.</p>
            </article>
        </main>

        <footer>
            <p>&copy; 2025 Mufidhatul Hanifah. All right reserved.</p>
        </footer>
        </body>
        </html>
        